<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njh-oq-gI2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-yR-frz" userLabel="ContetntView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-MX-TyX">
                                                <rect key="frame" x="173.5" y="505" width="67" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="pcy-U6-mJT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkY-Fk-RL2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LCR-MX-TyX" firstAttribute="centerX" secondItem="Lvb-yR-frz" secondAttribute="centerX" id="JG5-tF-siu"/>
                                            <constraint firstAttribute="bottom" secondItem="LCR-MX-TyX" secondAttribute="bottom" constant="261" id="bet-Vf-5ws"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="bottom" secondItem="yH2-dD-reW" secondAttribute="bottom" id="27L-bp-sPt"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="centerX" secondItem="njh-oq-gI2" secondAttribute="centerX" id="DdA-U4-cvm"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="bottom" secondItem="njh-oq-gI2" secondAttribute="bottom" id="F8k-19-OHk"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="trailing" secondItem="njh-oq-gI2" secondAttribute="trailing" id="agd-If-6xt"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="leading" secondItem="njh-oq-gI2" secondAttribute="leading" id="oof-f9-sVF"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="top" secondItem="njh-oq-gI2" secondAttribute="top" id="uuv-oz-k2c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EU2-eK-qya"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yH2-dD-reW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njh-oq-gI2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Spl-z7-I3F"/>
                            <constraint firstItem="njh-oq-gI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqO-Ic-7IJ"/>
                            <constraint firstItem="njh-oq-gI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOm-Py-lWk"/>
                            <constraint firstItem="njh-oq-gI2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s5N-Eh-y96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="njh-oq-gI2" id="bLT-7C-njo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
