<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njh-oq-gI2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-yR-frz" userLabel="ContetntView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-GG-UP1">
                                                <rect key="frame" x="103.5" y="160" width="207" height="426"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Westher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-q5-6OO">
                                                        <rect key="frame" x="60.5" y="0.0" width="86.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-dJ-sho">
                                                        <rect key="frame" x="79.5" y="79" width="48.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-JY-OeM">
                                                        <rect key="frame" x="0.0" y="153" width="207" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-J7-Hjd">
                                                        <rect key="frame" x="61" y="237" width="85" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-ep-lM6">
                                                        <rect key="frame" x="0.0" y="311" width="207" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-7S-w2i">
                                                        <rect key="frame" x="70" y="395" width="67" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="passwordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZ2-bt-vYY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yjG-ep-lM6" firstAttribute="width" secondItem="kp0-JY-OeM" secondAttribute="width" id="rlt-A2-F4S"/>
                                                    <constraint firstItem="yjG-ep-lM6" firstAttribute="height" secondItem="kp0-JY-OeM" secondAttribute="height" id="y4f-qE-ui2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gqs-GG-UP1" firstAttribute="top" secondItem="Lvb-yR-frz" secondAttribute="top" constant="160" id="L82-kL-07T"/>
                                            <constraint firstItem="Gqs-GG-UP1" firstAttribute="centerX" secondItem="Lvb-yR-frz" secondAttribute="centerX" id="xzH-tJ-Q5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="bottom" secondItem="yH2-dD-reW" secondAttribute="bottom" id="27L-bp-sPt"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="centerX" secondItem="njh-oq-gI2" secondAttribute="centerX" id="DdA-U4-cvm"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="bottom" secondItem="njh-oq-gI2" secondAttribute="bottom" id="F8k-19-OHk"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="trailing" secondItem="njh-oq-gI2" secondAttribute="trailing" id="agd-If-6xt"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="leading" secondItem="njh-oq-gI2" secondAttribute="leading" id="oof-f9-sVF"/>
                                    <constraint firstItem="Lvb-yR-frz" firstAttribute="top" secondItem="njh-oq-gI2" secondAttribute="top" id="uuv-oz-k2c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EU2-eK-qya"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yH2-dD-reW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kp0-JY-OeM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="CPq-3G-AYb"/>
                            <constraint firstItem="njh-oq-gI2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Spl-z7-I3F"/>
                            <constraint firstItem="njh-oq-gI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dqO-Ic-7IJ"/>
                            <constraint firstItem="njh-oq-gI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOm-Py-lWk"/>
                            <constraint firstItem="njh-oq-gI2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s5N-Eh-y96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="kp0-JY-OeM" id="tfW-da-8bV"/>
                        <outlet property="passwordTF" destination="yjG-ep-lM6" id="DBN-4j-eHN"/>
                        <outlet property="scrollView" destination="njh-oq-gI2" id="bLT-7C-njo"/>
                        <segue destination="wHx-Al-3KO" kind="presentation" identifier="toSecondScreen" id="Lu8-e2-AUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B1o-8w-bN1">
            <objects>
                <viewController id="wHx-Al-3KO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1y-AD-SGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cBJ-aD-DJh"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrz-zZ-Jv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
